<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>登录页面</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #f0f0f0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .wrapper {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                border: 1px solid #ccc;
                width: 250px;
            }
            .input-group {
                margin-bottom: 15px;
            }
            .input-group span {
                font-weight: 700;
                color: #333;
            }
            .input-group input {
                display: block;
                width: 90%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            button {
                width: 100%;
                padding: 10px;
                border: none;
                border-radius: 5px;
                background-color: #3498db;
                color: #fff;
                font-size: 16px;
                cursor: pointer;
            }
            button:hover {
                background-color: #2980b9;
            }
        </style>
    </head>

    <body>
        <div id="app">
            <div class="wrapper">
                <div class="input-group">
                    <span>用户名</span>
                    <input type="text" placeholder="请输入用户名" class="username" v-model="usernameInput">
                </div>

                <div class="input-group">
                    <span>密码</span>
                    <input type="password" placeholder="请输入密码" class="password" v-model="passwordInput">
                </div>

                <button @click="login">点击登录</button>

            </div>

        </div>

        <!-- 导入vue的包 -->
        <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>

        <!-- 使用vue -->
        <script>
            // 首先我们假设账号密码都是"root"
            alert("首先我们假设账号密码都是\"root\"")
            let usernameCorrect = "root";
            let passwordCorrect = "root";

            // 补全
            let nmy = new Vue({
                el:"#app",
                data:{
                    // 实时获取输入框的值
                    usernameInput: "",
                    passwordInput: "",
                },
                methods:{
                    login(){
                        if (usernameCorrect == this.usernameInput && passwordCorrect == this.passwordInput){
                            alert("登陆成功")
                        } else{
                            alert("登陆失败")
                        }
                    }
                }
            })
        </script>
        
    </body>

</html>