create database if not exists db_test;
use db_test;

# 创建学生表
create table student(
    id varchar(100) primary key,
    name varchar(100)
);

# 插入数据
insert into student(id,name) 
VALUES
('A001','张三'),('A002','李四'),('A003','王五'),('A004','赵六'),('A005','田七'),('A006','陈八');

# 创建成绩表
create table grade(
    id int primary key auto_increment,
    stuid varchar(100),
    subject varchar(100),
    score int
);

# 插入数据
insert into grade (stuid,subject,score) values
('A001','计算机',100),
('A001','英语',90),
('A002','计算机',80),
('A002','中文',70),
('A003','中文',60),
('A004','计算机',66),
('A004','英语',98),
('A005','英语',99),
('A006','英语',99),
('A006','计算机',89);

# 查询学生总数
# 知识点: 聚合查询
select count(*)
from student;

# 查询有考试成绩的学生所有信息
# 知识点: 内连接查询
select *
from student
inner join grade 
on student.id = grade.stuid;

# 查询所有学生的姓名,考试科目和考试成绩
# 知识点: 外连接查询
select *
from student
left join grade
on student.id = grade.stuid;

# 查询参加计算机考试的学生信息
# 知识点: 连接查询基础上条件筛选
select *
from student
left join grade
on student.id = grade.stuid
where subject = "计算机";
