<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
        /*    把标签隐藏，而不占位置*/
            display: none;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
            /*设置元素以行内元素显示*/
            display: inline;
        }
        a{
            /*把元素以块元素显示*/
            width: 100px;
            height: 100px;
            background-color: red;
            display: block;
        }
    </style>
</head>
<body>
<div class="box1">
    今天星期四，是疯狂的星期四
</div>
<div class="box2">
    明天星期五，该放假了
</div>
<a href="">百度一下</a>
</body>
</html>