<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            /*清楚浏览器自带的边框*/
            margin: 0px;
            padding: 0px;
        }
        .box1{
            width: 100%;
            height: 80px;
            background-color: red;
        /*    设置为固定定位：*/
            position: fixed;
        }
        .box2{
            width: 100%;
            height: 1000px;
            background-color: blue;
        }
        .box3{
            width:100%;
            height: 1000px;
            background-color: pink;
        }
    </style>
</head>
<body>
<div class="box1">今天星期四，我是不动的哦</div>
<div class="box2">要周末了</div>
<span>明天星期五</span>
<div class="box3">后天星期六</div>
</body>
</html>

相对定位：
特点：


绝对定位：
特点：


固定定位：
特点：


输入框的提示：placeholder=""这个属性
# 作业尽可能自己先实现一下
