<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: blue;
            /*    border  solid:设置边框的宽度为实线 */
            border: 5px solid deeppink;
            padding: 10px;

        }
        .box2{
            width: 100px;
            height: 150px;
            background-color: red;
        }
        .box3{
            width:50px;
            height: 50px;
            background-color: pink;
        /*    设置外边距：顶部*/
            margin-top: 10px;
        }
    </style>

</head>
<body>

<div class="box1">
    <div class="box2"></div>
</div>
<div class="box3"></div>

</body>
</html>