<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0px;
            padding: 0px;
        }
        .box1{
            width:100px;
            height: 100px;
            background-color: red;
            /*设置相对定位的模式*/
            position:relative;
            left:100px;
            top:100px;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            left:100px;
            top:100px;
        }
    </style>

</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
</body>
</html>